{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/pro",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/gpm-lpm-calculator",
      "destination": "/lpm-gpm-calculator",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/s/:code",
      "destination": "/api/share-landing?code=:code"
    },
    {
      "source": "/((?!api/|@vite/|@react-refresh|src/|node_modules/|robots\\.txt|sitemap\\.xml|favicon\\.ico|favicon\\.svg|favicon-96x96\\.png|apple-touch-icon\\.png|site\\.webmanifest|assets/).*)",
      "destination": "/"
    }
  ]
}
